proto/order-pb/order.proto

syntax = "proto3";

package order;

option go_package = "proto/order-pb";

import "google/protobuf/timestamp.proto";

// Order Service Definition
service OrderService {
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
    rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}

// Order Model
message Order {
    uint32 id = 1;
    uint32 user_id = 2;
    repeated OrderItem items = 3;
    float total_price = 4;
    float final_amount = 5;
    string payment_method = 6;
    string payment_status = 7;
    google.protobuf.Timestamp ordered_at = 8;
    uint32 seller_id = 9;  // ✅ Added SellerID
    string status = 10;
    float delivery_charge = 11;
}

// Order Item Model
message OrderItem {
    uint32 order_id = 1;
    uint32 product_id = 2;
    uint32 seller_id = 3;  // ✅ Added SellerID
    string name = 4;  // ✅ Added Product Name
    string description = 5;  // ✅ Added Product Description
    float price = 6;
    float final_amount = 7;
    string status = 8;
    string image_url = 9;  // ✅ Added Image URL
}

// Request & Response Messages

// Place Order
message PlaceOrderRequest {
    uint32 user_id = 1;
}

message PlaceOrderResponse {
    string status = 1;
    string message = 2;
    Order order = 3;
}

// Get Orders for a User
message GetOrdersRequest {
    uint32 user_id = 1;
}

message GetOrdersResponse {
    string status = 1;
    string message = 2;
    repeated Order orders = 3;
}

// Get Order by ID
message GetOrderByIdRequest {
    uint32 order_id = 1;
}

message GetOrderByIdResponse {
    string status = 1;
    string message = 2;
    Order order = 3;
}

// Cancel Order
message CancelOrderRequest {
    uint32 order_id = 1;
}

message CancelOrderResponse {
    string status = 1;
    string message = 2;
}
