proto/product-pb/product.proto

syntax = "proto3";

package product;

option go_package = "proto/product-pb";

service ProductService {
  rpc AddProduct(AddProductRequest) returns (ProductResponse);
  rpc EditProduct(EditProductRequest) returns (ProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
  rpc GetAllProducts(Empty) returns (ProductsResponse); // ✅ Added GetAllProducts
  rpc GetProductById(GetProductRequest) returns (ProductResponse); // ✅ Added GetProductById
}

message Empty {} // ✅ Added Empty message for GetAllProducts

message AddProductRequest {
  uint32 category_id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  float offer_amount = 5;
  string image_url = 6;
  uint32 seller_id = 7;
}

message EditProductRequest {
  uint32 product_id = 1;
  optional string name = 2;
  optional string description = 3;
  optional float price = 4;
  optional float offer_amount = 5;
  optional string image_url = 6;
  optional bool availability = 7;
  optional uint32 category_id = 8;
  uint32 seller_id = 9;
}

message DeleteProductRequest {
  uint32 product_id = 1;
  uint32 seller_id = 2;
}

message GetProductRequest { // ✅ Added request for fetching product by ID
  uint32 product_id = 1;
}

message ProductResponse {
  string status = 1;
  string message = 2;
  Product data = 3;
}

message ProductsResponse { // ✅ Added response for multiple products
  string status = 1;
  string message = 2;
  repeated Product products = 3;
}

message DeleteProductResponse {
  string status = 1;
  string message = 2;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  bool availability = 4;
  float price = 5;
  float offer_amount = 6;
  string image_url = 7;
}
